name=Acorn
version=2.1.4
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Acorn for Cariad
paragraph=Acorn\n==========\n\nUsage\n------\n\n    #include <Acorn.h>\n\nPreview images\n--------------\n* Fonts::Acorn \n\n![Acorn](https://raw.githubusercontent.com/Cariad/Acorn/master/Preview/Acorn.png)\n\n
url=https://github.com/Cariad/Acorn.git
category=Display
architectures=chipkit
includes=Acorn.h
